{
  "dependencies": {
    "axios": "^1.7.7",
    "cors": "^2.8.5",
    "express": "^4.21.0",
    "sequelize": "^6.37.3",
    "sqlite3": "^5.1.7"
  },
  "scripts": {
    "start": "node ./server.js"
  },
  "name": "amazon",
  "version": "1.0.0",
  "type": "module",
  "description": "Amazon Forest",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "MiniProjeto_PdA-M5"
  },
  "author": "Jamyle Elen",
  "license": "MIT"
}
